


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepositoryImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryImpl (salariati.repository.implementations)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryImpl</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74.6%
  </span>
  <span class="absValue">
    (47/ 63)
  </span>
</td>
</tr>
  <tr>
    <td class="name">EmployeeRepositoryImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.2%
  </span>
  <span class="absValue">
    (47/ 71)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.Collections;
<i>6</i>&nbsp;import java.util.Comparator;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import salariati.exception.EmployeeException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import salariati.model.Employee;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>14</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class EmployeeRepositoryImpl implements EmployeeRepositoryInterface {</b>
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;	private final String employeeDBFile = &quot;D:\\Facultate sem 2\\Verificarea si validarea sistemelor soft\\Laboratoare\\Lab1\\02-ProiectSalariati\\ProiectSalariati\\src\\main\\java\\salariati\\employeeDB\\employees.txt&quot;;</b>
<b class="fc"><i>19</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;	@Override
<i>22</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>23</i>&nbsp;		if( employeeValidator.isValid(employee) &amp;&amp; findEmployeeByCnp(employee.getCnp()) == null) {</b>
<b class="fc"><i>24</i>&nbsp;			BufferedWriter bw = null;</b>
<i>25</i>&nbsp;			try {
<b class="fc"><i>26</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>27</i>&nbsp;				bw.write(employee.toString());</b>
<b class="fc"><i>28</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>29</i>&nbsp;				bw.close();</b>
<b class="fc"><i>30</i>&nbsp;				return true;</b>
<b class="nc"><i>31</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>32</i>&nbsp;		 		e.printStackTrace();</b>
<i>33</i>&nbsp;			}
<i>34</i>&nbsp;		}
<b class="nc"><i>35</i>&nbsp;		return false;</b>
<i>36</i>&nbsp;	}
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;	@Override
<i>40</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<b class="fc"><i>41</i>&nbsp;		List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<b class="fc"><i>42</i>&nbsp;		int indexFoundEmployee = -1;</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;		for (int i = 0; i &lt; employeeList.size(); i++)</b>
<b class="fc"><i>45</i>&nbsp;			if(employeeList.get(i).getCnp().equalsIgnoreCase(oldEmployee.getCnp()))</b>
<b class="fc"><i>46</i>&nbsp;				indexFoundEmployee = i;</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;		if(indexFoundEmployee != -1) {</b>
<b class="fc"><i>49</i>&nbsp;			employeeList.set(indexFoundEmployee, newEmployee);</b>
<b class="fc"><i>50</i>&nbsp;			writeListInFile(employeeList);</b>
<i>51</i>&nbsp;		}
<b class="fc"><i>52</i>&nbsp;	}</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;	@Override
<i>55</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>56</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>57</i>&nbsp;		
<b class="fc"><i>58</i>&nbsp;		BufferedReader br = null;</b>
<i>59</i>&nbsp;		try {
<b class="fc"><i>60</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>61</i>&nbsp;			String line;
<b class="fc"><i>62</i>&nbsp;			int counter = 0;</b>
<b class="fc"><i>63</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>64</i>&nbsp;				Employee employee = new Employee();</b>
<i>65</i>&nbsp;				try {
<b class="fc"><i>66</i>&nbsp;					employee = employee.getEmployeeFromString(line, counter);</b>
<b class="fc"><i>67</i>&nbsp;					employeeList.add(employee);</b>
<b class="nc"><i>68</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="nc"><i>69</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="fc"><i>70</i>&nbsp;				}</b>
<b class="fc"><i>71</i>&nbsp;			}</b>
<b class="nc"><i>72</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>73</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>74</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>75</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>76</i>&nbsp;		} finally {
<b class="fc"><i>77</i>&nbsp;			if (br != null)</b>
<i>78</i>&nbsp;				try {
<b class="fc"><i>79</i>&nbsp;					br.close();</b>
<b class="nc"><i>80</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>81</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="fc"><i>82</i>&nbsp;				}</b>
<i>83</i>&nbsp;		}
<i>84</i>&nbsp;		
<b class="fc"><i>85</i>&nbsp;		return employeeList;</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;
<i>88</i>&nbsp;
<i>89</i>&nbsp;	@Override
<i>90</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria() {
<b class="nc"><i>91</i>&nbsp;		List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<b class="nc"><i>92</i>&nbsp;		Collections.sort(employeeList, new Comparator&lt;Employee&gt;() {</b>
<i>93</i>&nbsp;			@Override
<i>94</i>&nbsp;			public int compare(Employee o1, Employee o2) {
<b class="nc"><i>95</i>&nbsp;				int salari1 = Integer.parseInt(o1.getSalary());</b>
<b class="nc"><i>96</i>&nbsp;				int salari2 = Integer.getInteger(o2.getSalary());</b>
<b class="nc"><i>97</i>&nbsp;				if(salari1 &gt; salari2)</b>
<b class="nc"><i>98</i>&nbsp;					return 1;</b>
<b class="nc"><i>99</i>&nbsp;				if(salari1 &lt; salari2)</b>
<b class="nc"><i>100</i>&nbsp;					return -1;</b>
<b class="nc"><i>101</i>&nbsp;				return o1.getCnp().compareTo(o2.getCnp());</b>
<i>102</i>&nbsp;			}
<i>103</i>&nbsp;		});
<b class="nc"><i>104</i>&nbsp;		return employeeList;</b>
<i>105</i>&nbsp;	}
<i>106</i>&nbsp;
<i>107</i>&nbsp;	private void writeListInFile(List&lt;Employee&gt; listEmployee) {
<i>108</i>&nbsp;		try{
<b class="fc"><i>109</i>&nbsp;			FileWriter writer = new FileWriter(employeeDBFile, false);</b>
<b class="fc"><i>110</i>&nbsp;			for (Employee e : listEmployee) {</b>
<b class="fc"><i>111</i>&nbsp;				writer.write(e.toString());</b>
<b class="fc"><i>112</i>&nbsp;				writer.write(&quot;\n&quot;);</b>
<b class="fc"><i>113</i>&nbsp;			}</b>
<b class="fc"><i>114</i>&nbsp;			writer.flush();</b>
<b class="fc"><i>115</i>&nbsp;			writer.close();</b>
<b class="nc"><i>116</i>&nbsp;		} catch (Exception ex) {</b>
<b class="nc"><i>117</i>&nbsp;			System.err.println(&quot;Error while writing: &quot; + ex);</b>
<b class="fc"><i>118</i>&nbsp;		}</b>
<b class="fc"><i>119</i>&nbsp;	}</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;	public Employee findEmployeeByCnp(String cnp)
<i>122</i>&nbsp;	{
<b class="fc"><i>123</i>&nbsp;		for (Employee e: getEmployeeList()) {</b>
<b class="fc"><i>124</i>&nbsp;			if(e.getCnp().equalsIgnoreCase(cnp))</b>
<b class="fc"><i>125</i>&nbsp;				return e;</b>
<b class="fc"><i>126</i>&nbsp;		}</b>
<b class="fc"><i>127</i>&nbsp;		return null;</b>
<i>128</i>&nbsp;	}
<i>129</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-01 15:56</div>
</div>
</body>
</html>
